{
	"driver_alvr_server": {
		"serialNumber": "RG-001",
		"modelNumber": "Remote Glass",
		"adapterIndex": 0,
		"renderWidth" : 2048,
		"renderHeight" : 1024,
        "IPD": 0.064,
		"secondsFromVsyncToPhotons" : 0.005, // 5ms
		"displayFrequency" : 60,
		"nvencOptions": "-codec h264 -preset ll_hq -rc cbr_ll_hq -bitrate 20M -gop 240 -maxbitrate 30M -fps 60",
		"listenPort": 9944,
		"listenHost": "0.0.0.0",
        "sendingTimeslotUs": 1000,
        "limitTimeslotPackets": 8,
		"controlListenPort": 9944,
        "controlListenHost": "127.0.0.1",
		"debugLog": true,
		"debugCaptureOutput": true,
		//"debugFrameIndex": true,
		//"debugFrameOutput": true,
        "debugOutputDir": "C:\\src\\ALVR",
        "useKeyedMutex": true
	}
}
