{
	"driver_virtual_display": {
		"serialNumber": "VD-001",
		"modelNumber": "Virtual Display",
		"additionalLatencyInSeconds": 0.008,
		"displayWidth": 1920,
		"displayHeight": 1080,
		"displayRefreshRateNumerator": 60,
		"displayRefreshRateDenominator": 1,
		"adapterIndex": -1,
      "enable" : true,
      "windowX" : 0,
      "windowY" : 0,
      "windowWidth" : 1920,
      "windowHeight" : 1080,
      "renderWidth" : 1920,
      "renderHeight" : 1080,
      "secondsFromVsyncToPhotons" : 0.005, // 5ms
      "displayFrequency" : 60,
      "nvencOptions": "-codec h264 -preset ll_hq -rc cbr_ll_hq -bitrate 20M -gop 120 -maxbitrate 20M -fps 60",
      //"outputFile": "C:\\src\\virtual_display\\test.h264",
      //"replayFile": "C:\\src\\virtual_display\\replay.dump",
      "logFile": "C:\\src\\virtual_display\\driver.log",
      "listenPort": 9944,
      "listenHost": "0.0.0.0",
      "debugTimestamp": false
	}
}
