FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Base build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    unzip \
    zip \
    cmake \
    pkg-config \
    wget \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# LLVM 19 — Ubuntu 24.04 ships clang-18 but MSVC STL requires clang 19+
RUN wget -qO /etc/apt/trusted.gpg.d/apt.llvm.org.asc https://apt.llvm.org/llvm-snapshot.gpg.key && \
    echo "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main" \
        > /etc/apt/sources.list.d/llvm.list && \
    apt-get update && apt-get install -y clang-19 lld-19 llvm-19 && \
    update-alternatives --install /usr/bin/clang    clang    /usr/bin/clang-19    100 \
        --slave /usr/bin/clang++  clang++  /usr/bin/clang++-19 \
        --slave /usr/bin/clang-cl clang-cl /usr/bin/clang-cl-19 \
        --slave /usr/bin/lld-link lld-link /usr/bin/lld-link-19 \
        --slave /usr/bin/llvm-lib llvm-lib /usr/bin/llvm-lib-19 && \
    rm -rf /var/lib/apt/lists/*

# Rust with Windows MSVC target + cargo-xwin
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add x86_64-pc-windows-msvc && \
    cargo install cargo-xwin
