#version 450

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout (binding = 0, rgba8) uniform readonly image2D in_img;
layout (binding = 1, r8) uniform writeonly image2D out_img[3];

/* FFmpeg/libavfilter/vf_scale_vulkan.c */

void main()
{
    const mat4 yuv_matrix = mat4(
        0.0, 1.0, 0.0, 0.0,
        0.0, -0.5, 0.5, 0.0,
        0.5, -0.5, 0, 0.0,
        0.0, 0.0, 0.0, 1.0
    );

    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    vec4 res = imageLoad(in_img, pos);

    res *= yuv_matrix;
    res *= vec4(219.0 / 255.0, 224.0 / 255.0, 224.0 / 255.0, 1.0);
    res += vec4(16.0 / 255.0, 128.0 / 255.0, 128.0 / 255.0, 0.0);

    imageStore(out_img[0], pos, vec4(res.r, 0.0, 0.0, 0.0));
    pos /= ivec2(2);
    imageStore(out_img[1], pos, vec4(res.g, 0.0, 0.0, 0.0));
    imageStore(out_img[2], pos, vec4(res.b, 0.0, 0.0, 0.0));
}
