#version 450

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
layout (binding = 0) uniform sampler2D input_img;
layout (binding = 1, r8) uniform writeonly image2D output_img[3];

/* FFmpeg/libavfilter/vf_scale_vulkan.c */

void main()
{
    mat4 yuv_matrix = mat4(
        0.0, 1.0, 0.0, 0.0,
        0.0, -0.5, 0.5, 0.0,
        0.5, -0.5, 0, 0.0,
        0.0, 0.0, 0.0, 1.0
    );

    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    vec2 npos = (vec2(pos) + 0.5f) / imageSize(output_img[0]);
    vec4 res = texture(input_img, npos);

    res *= yuv_matrix;
    res *= vec4(219.0 / 255.0, 224.0 / 255.0, 224.0 / 255.0, 1.0);
    res += vec4(16.0 / 255.0, 128.0 / 255.0, 128.0 / 255.0, 0.0);

    imageStore(output_img[0], pos, vec4(res.r, 0.0, 0.0, 0.0));
    pos /= ivec2(2);
    imageStore(output_img[1], pos, vec4(res.g, 0.0, 0.0, 0.0));
    imageStore(output_img[2], pos, vec4(res.b, 0.0, 0.0, 0.0));
}
