// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
//        classpath 'gradle.plugin.org.mozilla.rust-android-gradle:plugin:0.8.3'
        classpath files('../../../../../rust-android-gradle/samples/maven-repo/org/mozilla/rust-android-gradle/rust-android/0.8.3/rust-android-0.8.3.jar')
//        classpath files('../../../../../rust-android-gradle/samples/maven-repo/org/mozilla/rust-android-gradle/plugin/0.8.3/plugin-0.8.3.jar')
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
