apply plugin: 'com.android.application'

android {
    buildToolsVersion = "32.0.0"
    compileSdkVersion 32
    ndkVersion "22.1.7171670"
    defaultConfig {
        applicationId "alvr.client.quest"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 81
        versionName "19.0.0-dev02"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions -frtti"
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            ndk {
                abiFilters "arm64-v8a"
            }
        }
        debug {
            jniDebuggable = true
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs", "../../build/alvr_client_core"]
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    flavorDimensions "package"
    productFlavors {
        Stable {
            dimension "package"
        }
        Nightly {
            dimension "package"
            applicationIdSuffix ".nightly"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.so'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}